language: bash
services: docker

script:
  - "./build ."

after_script:
  - docker images

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - docker push sqitch/sqitch

env:
  global:
    DOCKER_EMAIL:
      secure: vIh0j0+4MO2FMx5Kl43wOBBcjutzEb56b7lCeb4Ni+f9rbVYzWRmUPPDxJs2tgOieI6W123kRuDeOqDu4YlwMMYg0zl3D9+xBiMiDwYRPF9JfDbAA/pDLOSUQihBf7F6E2/lrJhZyFNVMxulEcBMDnCf0wL/9PDJHM7f/L9GXE2vms+i1UNwjDpzgEmQ/nynXj82bNEZQB/D5eQ0P8Z7i1YR3S070w4+Ff+4KCv3xZbFpDX4pHfvtIBk4SdijmaUj1B5lFAjt2OAqH0Udlm+lyMJwhRFQfmQ6oeHBRswcPtR5wiVmev0q2OIh65Wvy4b6G/WIFIJClWCu3HallzxpRgOdAwYZA1fXYwEDpALaZMOsf4xsGaxffDnrcEFZDjP9kXlqQ6hkbwAZzhhoohTPcJx/uvN1IfblJtceLpPgCB0qUpxqifH9jp1dgvvkYG9e86GFgToFInZX4wIymgZquS5w3tWWmDPFccjQW9xaEMx0SouwvTYDkPzw2ijz7lhWs8zHHotPjhe3zIXOmTTowwa3NxCwhsxbAnfrE6CzLgmCQqex5J/eXCqAYdAK/WxtDB2i45+fsV7X9tMAHQ8352MbnrRPSLvnQRor0T6QdPK6FgTfoBGsOh4qT6JTjynjQyUbmbtsD+GepICyfjOAFoipMuu7JyQ6WQb6+m22ig=
    DOCKER_USER:
      secure: Z+WPFhj8zKLX1xL0rGq7faS+mzDRHPbxic3glBODx0dONxXQG5wZBwFGhkWWI2AMaE4qqKfCG40keBkBRW77eOGUgOcl4PeEkgYM/cDOl2fUJHTGXkGUlNiGM+JvMF6mDS9fy4GwlsbAuIlC6e4ptvK2EVsWVGOdEBQca36sQtI70IS7XERug4OfP+BUyMirBfNJD4bkd47QuO+rmPN3RJAHNFRY3gr8+1MGRD1o/LzCrkS+CHI9bfrgIbHcWGWT95L2qxaFAQAyJdh1ZbekxWLIvxtZQLlM3pv5t3hW/NWW2B4W0YN0GyHxshJAs90xoQ8yRmvrOmq7FvrKyXalUbgWh8pN0Zwot2h9p5yAbMOxNwehkh0jJGCJshWhcV5dJv7HCD5lFycBwtZ+oEYLFShamvaZUm3CuV9OElodnK54T5g4poR0wbwd3i4eijLGf4+MeA8MckWfelMW+ncggCIJh82UPnlfWJXHKKPEWaJPU9/UaGM6l0dP6IXxFENhEL+sNSJ3zORGLI7oAbyFWeygxPWMA9y13tteYeCvTma2Mf8PbmRmu+w3BEr/sNmNnLDtufn5i99uJrD3zDOU74yakmtMfkSKIpjPOgsEI5N5Gt7MdON6dpWH/zLoqm3coAyU5MyuO6ASIUJ0XqtpIh/IpdGZsiARUWmGiDsZEFM=
    DOCKER_PASS:
      secure: dePyUF6G+Nvmz1KZ6x32vLdxY7anMtQgjSlQX1Z4aG54gePxjF5DxoJN7H0D5BTu+wsxlRaHvmH+EBtsL8bCSig7uKUa0uOr1e5F4tE0wAxtRZcyD3MfWxqWUnHZMi2oZ71zx9pN4aqK4NndquJlFd7CuDRaS4U1Qph9CnnuqNoqge3jCs933H3yNHE2yH/ZlsruPVj35MqCa/Y438/0SUdlsFvA1u+wvdLCKn4+BKp2QcK5KSHu8/YhmdzbF+UmHcxczo+nusPBkdufh0V9XIB0WVt4352GDmQj1L8JMX/u6Jd/29HanCcVF5WmH+bA0bMSk4vugwCU4ejolwebpikISkfG+BzMPAmiriId9m9BpyyPYZstmvL9GKSqVYNGFWGyjyQtdEAxTiYvvFbxa23TYI4n79864yHQFJU1WzwqynARFK9DIGnucTPKYn8/MNf6CgblxHqXDqeULez6rIhkmxEzrXnRwrdNm8Bp7YBeqYRrSCfIxhYYXHhzbF1vowSZNhgEi8lzf3Ukf56O3MBLgieHA3eTdcU6HcCuPKjfqPDgbSdf85Gn6PhVoilcVrlPoYLk8hcQK1QUJ4f2KnbN6L4fOEwoeOLOui627DmzgQ+4aFUkHG4/MAQG8H0iR5d1+3nQKYbiKxvk7QcKfJTl5yeLljLA3hH6+8d7sKY=
